<div ng-controller="TPLoginCtrl">

  <header class="hero-unit" id="banner" ng-show="hideSuccess">
    <div class="container">
      <h1>Connexion</h1>
    </div>
  </header>

  <header class="{{loginMessageBoxColor}}" id="successBanner" ng-hide="hideSuccess">
    <div class="container">
      <h1 class="text-center">
        <option ng-repeat="msg in messageServeur">
          {{ msg.message }}
        </option></h3>
        {{$rootScope.username}}
      </h1>
    </div>
  </header>
  <br><br><br><br>

  <form novalidate class="simple-form" name="loginForm" ng-show="hideSuccess">
    <div class="row text-center">
      <div class="col-md-8 col-md-offset-2">
        <h3 class="{{loginMessageBoxColor}}" id="registrationMessage">
          <option ng-repeat="error in messageServeur">
            {{ error.message }}
          </option>
        </h3>
      </div>
      <div class="col-md-2"></div>
    </div>

    <br>

    <div class="row">
      <div class="form-group" ng-class="{ 'has-error' : loginForm.inputUserEmail.$error.required && loginForm.inputUserEmail.$dirty }">
        <div class="col-md-2 col-md-offset-3">
          <label for="inputUserEmail">Courriel : </label>
        </div>
        <div class="col-md-4">
          <p ng-show="loginForm.inputUserEmail.$error.required && loginForm.inputUserEmail.$dirty" class="help-block">
            Vous devez entrer une adresse courriel valide
          </p>
          <input type="email" class="form-control" id="inputUserEmail" name="inputUserEmail" placeholder="Votre courriel" ng-model="user.email" ng-required="true">
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="form-group" ng-class="{ 'has-error' : loginForm.inputUserPassword.$error.required && loginForm.inputUserPassword.$dirty }">
        <div class="col-md-2 col-md-offset-3">
          <label for="inputUserPassword">Mot de passe : </label>
        </div>
        <div class="col-md-4">
          <p ng-show="loginForm.inputUserPassword.$error.required && loginForm.inputUserPassword.$dirty" class="help-block">
            Mot de passe vide
          </p>
          <input type="password" class="form-control" id="inputUserPassword" name="inputUserPassword" placeholder="Votre mot de passe" ng-model="user.password" ng-required="true">
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-md-1 col-md-offset-7">
        <button type="reset" class="btn btn-danger btn-block" ng-click="btnReset()">Effacer</button>
      </div>
      <div class="col-md-1">
        <button type="button" class="btn btn-success btn-block" id="btnConnect" ng-disabled="loginForm.$invalid || loginForm.$pristine" ng-click="btnConnect()">Connexion</button></div>
      <div class="col-md-3"></div>
    </div>

  </form>

</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in main.awesomeThings">
        <li><a href="#" tooltip="{{thing.info}}">{{thing.name}}</a></li>
      </ul>
    </div>
  </div>
</div>
