<div class="navbar navbar-default navbar-static-top" ng-controller="NavbarController">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" ng-if="menu.title == 'Déconnexion'" type="button" ng-click="logout()"></button>
     <!--button class="navbar-toggle" type="button" ng-click="nav.isCollapsed = !nav.isCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button-->
      <a href="/" class="navbar-brand">TravailPratique<sup>2</sup></a>
    </div>
    <div collapse="nav.isCollapsed" class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li ng-repeat="item in menu" ui-sref-active="active">
            <a ng-if="item.state != null" ui-sref="{{item.state}}">{{item.title}}</a>
            <a ng-if="item.state == null">{{item.title}}</a>
        </li>
      </ul>
    </div>
  </div>
</div>
