@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'about/about.less';
@import 'login/login.less';
@import 'main/main.less';
@import 'playList/playList.less';
@import 'registration/registration.less';
@import 'search/search.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/movieComment/movieComment.less';
// endinjector

