<div ng-controller="TPLogoutCtrl">
  <br>
  <header class="alert-success" id="banner">
    <div class="container">
      <h1 class="text-center">Vous êtes maintenant déconnecté!</h1>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in main.awesomeThings">
          <li><a href="#" tooltip="{{thing.info}}">{{thing.name}}</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
